{
    "manifest_version": 3,
    "name": "YouTrack Copier",
    "version": "1.1",
    "description": "YouTrack 이슈를 마크다운 형식으로 복사하는 확장 프로그램",
    "permissions": [
      "activeTab",
      "scripting",
      "clipboardWrite",
      "contextMenus",
      "notifications",
      "clipboardRead"
    ],
    "host_permissions": [
      "*://*.youtrack.cloud/*"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "src/html/popup.html",
      "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "src/js/background.js"
    },
    "web_accessible_resources": [{
      "resources": ["src/js/*", "icons/*"],
      "matches": ["<all_urls>"]
    }]
}